<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Calendar</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                display: flex;
                height: 100vh;
                background-image: url(giaoDien2.jpg);
                background-size: 100%;
            }
            main{
                margin-top: 70px;
                margin-left: 50px;

            }
            header .top-menu {
                background-color: #000;
                color: white;
                padding: 15px 0;
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 1000;

            }
            .calendar{
                width: 1050px;

            }
            header .top-menu .logo {
                margin-left: 20px;
                font-size: 24px;
                font-weight: bold;
            }

            header .top-menu nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
            }

            header .top-menu nav ul li {
                margin-right: 20px;
            }

            header .top-menu nav ul li a {
                color: white;
                text-decoration: none;
                font-weight: bold;
            }
            .sidebar {
                margin-top: 13px;
                background-color: #f4f4f4;
                width: 200px;
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
                line-height: 30px;
                display: block;
            }
            .workspace ul li{
                padding: 15px;
                padding-left: 20px;
            }
            .workspace ul li:hover{
                display:block;
                background-color: #ccc;

            }

            .sidebar h2 {
                margin-top: 0;
            }

            .sidebar ul {
                list-style-type: none;
                padding: 0;
            }

            .sidebar ul li {
                /*                margin: 10px 0;*/
            }

            .sidebar ul li a {
                text-decoration: none;
                color: #333;
            }
            .tabs ul li {
                display: inline-flex;

            }
            .tabs ul li a{
                text-decoration: none;
                color: #000;
                display: block;
                text-align: center;
                padding: 14px 16px;
                background-color: #cccccc;
                margin: -3px;


            }
            .tabs ul li :hover{
                background-color: #ccccff;

            }
            .frame{
                width: 1100px;
                height: 550px;
                border-radius: 8px;
                display: block;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="top-menu">
                <div class="logo">AISE</div>
                <nav>
                    <ul>
                        <!--                        <li><a href="index.html">Đăng nhập</a></li>-->

                    </ul>
                </nav>
            </div>
        </header>
        <aside class="sidebar">
            <div class="workspace">
                <h2>AISE</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="calendar.html">Calendar</a></li>
                    <li><a href="demgio.html">Đếm giờ</a></li>
                    <li><a href="sodotuduy.html">Tạo Mindmap</a></li>
                    <li><a href="khoahoc.html">Khóa học</a></li>
                </ul>
            </div>
            <div class="library">
                <!--                <h3>Library</h3>
                                <ul>
                                    
                                    <li><a href="khoahoc.html">Khóa học</a></li>
                                   
                                </ul>-->
            </div>
        </aside>
        <main>
            <h1>AISE - AI supports education</h1>
            <div class="tabs">
                <ul>
                    <li><a href="vark-test.html" target="it">VARK</a></li>
                    
                </ul>
            </div>
            <iframe class="frame" name="it" ></iframe>
        </main>
    </body>
</html>

<script src="https://sf-cdn.coze.com/obj/unpkg-va/flow-platform/chat-app-sdk/0.1.0-beta.4/libs/oversea/index.js"></script>
<script>
    new CozeWebSDK.WebChatClient({
        config: {
            bot_id: '7384463738512293905',
        },
        componentProps: {
            title: 'Coze',
        },
    });
</script>

